..........QQ..oo..oooo....
..........QQ..oo..oooo....
...ooooooooo..oo..........
...ooooooooo..oo..........
......o...oo..oooo..bbbbbb
......o...oo..oooo..bbbbbb
...o..........QQ..bbbbbbbb
...o..........QQ..bbbbbbbb
...o..ooooooQQoooobbbbooQQ
...o..ooooooQQoooobbbb..QQ
..ooooooQQ....oo..bbbb...o
........QQ....oo..bbbb...o
.ooooooo..QQbbbbbbbbbb....
.ooooooo..QQbbbbbbbbbb....
......QQ....bbbbbbbbbboo..
......QQ....bbbbbbbbbboo..
QQoo..bbbbbbbbQQbbbbbboo..
QQoo..bbbbbbbbQQbbbbbboo..
.ooobbbbbbbbbb........ooo.
.ooobbbbbbbbbb........ooo.
..oobbbb........QQoooooo..
..oobbbb..........oooooo..
....bbbb..........oo...o..
....bbbb...oooo...oo...o..
....bbbb...o..o...........
..oobbbb...o..o...........
