........oooo....oo........
........oooo....oo........
..bbbboooo......oo........
..bbbboooo......oo........
bbbbbbbbbbbbbbbboooo......
bbbbbbbbbbbbbbbboooo......
bbQQoobboooooobbbbbbbbooQQ
bb..oobboooooobbbbbbbbooQQ
bbbboobbbbbbQQbbbbooQ.oo..
bbbboobbbbbb..bbbbooQ.oo..
..bbbboo..bbbbbbbboo..oo..
..bbbbooQQbbbbbbbboo..oo..
..oooooooooobbbbooooo.bbbb
..oooooooooobbbbooooo.bbbb
.QQQoooo......oooo......bb
.Q..oooo......oo........bb
..oo..oo......oobbbbooo.bb
..oo..oo..QQoo..bbbbooo.bb
..oo.....ooooobbbboo....bb
..oo.....ooo..bbbboo....bb
..ooooo..ooobbbb..bboobbbb
..ooooo..o..bbbboobboobbbb
....oo..bb......oobboobb..
....oo..bb.oooo.oobb..bb..
....oo.....o..o...bbbbbb..
...........o..o...bbbbbb..
