................QQQQQQbb..
................QQQQQQbb..
..oo............QQ....QQ..
..oo............QQ....QQ..
oobboo......oooooooo..QQ..
oobboo......oooooooo..QQ..
..oobboo....oo..bbooQQQQ..
..oobboo....oo..bbooQQQQ..
....oo..bbQQoobb..oo......
....oo..bbQQoobb..oo......
........QQ..ooQQoooo......
........QQ..ooQQoooo......
....ooooQQoo..QQ..........
....ooooQQoo..QQ..........
....oo..bbooQQbb..........
....oo..bbooQQbb..........
QQQQQQbb..oo....oooo......
QQQQQQbb..oo....oooo......
QQ..oooooooo....ooQQQQ....
QQ..oooooooo....ooQQQQ....
QQ....QQ..........QQoooo..
QQ....QQ..........QQoooo..
bbQQQQQQ............ooQQQQ
bbQQQQQQ...oooo.....ooQQQQ
...........o..o.......QQQQ
...........o..o.......QQQQ
