..........................
..........................
...ooooo............ooooo.
...o..oo............oo..o.
.ooo....oo..bbbb..oo.....o
.o......oo..bbbb..oo.....o
oo......oobbbbbbbboo.....o
oo......oobbbbbbbboo.....o
oo.....ooobbQQQQbbooo...oo
oo.....ooobbQQQQbbooo...oo
.o....oowwwwwwwwwwwwoooooo
.ooooooowwwwwwwwwwwwoooooo
..ooooooQQQQooQQQQooooooo.
..ooooooQQQQooQQQQooooooo.
....ooooQQ..oo..QQooooo...
....ooooQQ..oo..QQooooo...
....ooooooooooooooooooo...
....ooooooooooooooooooo...
oobbooooooQQQQoooooooobboo
oobb......QQQQ........bboo
oobbbbbbbbbbbbbbbbbbbbbboo
oobbbbbbbbbbbbbbbbbbbbbboo
....bbbbbb......bbbbbbbb..
....bbbbbb.oooo.bbbbbbbb..
......o....o..o.....o.....
......o....o..o.....o.....
