..........................
..........................
bbbb......oooooo......bbbb
bbbb....oooooooooo....bbbb
bb.....oooooooooooo.....bb
bb.....oooooooooooo.....bb
......oooobboobboooo......
......oooobboobboooo......
......oobbbboobbbboo......
......oobbbboobbbboo......
bb....oooooooooooooo....bb
bb....oooooooooooooo....bb
bbbb....oobboobboo....bbbb
bbbb....oobboobboo....bbbb
wwwwww..oooooooooo..wwwwww
wwwwww..oooooooooo..wwwwww
.........o.o.o.o.o........
.........o.o.o.o.o........
........o.o.o.o.o.........
........o.o.o.o.o.........
.Q.Q.Q..............Q.Q.Q.
.Q.Q.Q..............Q.Q.Q.
o.o.o................o.o.o
o.o.o......oooo......o.o.o
Q.Q.Q..Q...o..o...Q..Q.Q.Q
Q.Q.Q..Q...o..o...Q..Q.Q.Q
