..oo..oo..oo..oo..oo..oo..
..oo..oo..oo..oo..oo..oo..
..oo..oo..oo..oo..oo..oo..
..oo..oo..oo..oo..oo..oo..
..QQ..QQ..QQ..QQ..QQ..QQ..
..........................
........oo......oo........
oo..oo..oo......oo..oo..oo
oo..oooooo..oo..oooooo..oo
oo..oo..oo..oo..oo..oo..oo
QQ..QQ..QQ..QQ..QQ..QQ..QQ
........QQ......QQ........
bbbb....oo..bb..oo....bbbb
bbbb....oo..bb..oo....bbbb
bbbbbbbboooobboooobbbbbbbb
bbbbbbbboo..bb..oobbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb
........oobbbbbboo........
oo..oo..oobbbbbboo..oo..oo
..oo..oo....bb....oo..oo..
..oo..oo....bb....oo..oo..
..oo..oo..........oo..oo..
..oo..oo...oooo...oo..oo..
..oo..oo...o..o...oo..oo..
...........o..o...........
