..........................
........oo..........oo....
..oo..oooo....iiiiiioooo..
..oo..oooo....iiiiiioooo..
..oo....oo..QQiiiiiiiiii..
..oo....oo..QQiiiiiiiiii..
iiiiiiQ.oo....ooiiiiiiii..
iiiiiiQ.oo....ooiiiiiiii..
iiiiiiiiiiiioooo.oo.......
iiiiiiiiiiiioooo.oo.......
.....Qiiiiiiiioo.oo...QQQQ
.....Qiiiiiiiioo.oo.......
ooooooooiiiiiiiiiiiiiioooo
ooooooooiiiiiiiiiiiiiioooo
......ooooiiiiiiiiQ.......
......ooooiiiiiiiiQ.......
..oooooo..iiiiiioooo..oo..
..oooooo..iiiiiioooo..oo..
iiiiiiooii........oo..oo..
iiiiiiooii........oo..oo..
iiiiiiiiiiQQ..QQ......oo..
iiiiiiiiii..........oooo..
ooiiiiiiii........oo......
ooiiiiiiii.oooo...oo......
ooooQ......o..o...oo..oo..
ooooQ......o..o...oo..oo..
