..........................
........oo......oo........
..oooooooo......oooooooo..
..oooooooo......oooooooo..
..oo........oo........QQ..
..oo........oo........QQ..
..QQ..oooo......oooo..oooo
..QQ..oo..........oo..oooo
..oo..o.bb..QQ..bb.o..QQoo
..oo..o.bbQQQQQQbb.o..QQoo
..oo....bbbbbbbbbb....QQoo
........bbbbbbbbbb......oo
oo......bbbbbbbbbb......oo
ooQQ....bbbbbbbbbb....oooo
ooQQ..o.bbQQQQQQbb.o..oo..
ooQQ..o.bb..QQ..bb.o..oo..
oooo..oo..........oo..QQ..
oooo..oooo......oooo..QQ..
ooQQ........oo........oo..
ooQQ........oo........oo..
oooooooooo......ooooooQQQQ
oooooooooo......ooooooQQQQ
oooo....oo......oo....oo..
oooo.......oooo.......oo..
oooo.......o..o...........
oooo.......o..o...........
