..........................
..........................
....QQbbQQ................
....QQbbQQ................
......bb..bb..............
......bb..bbQQ............
..bb........bb............
..bb........bboo..........
..bbbb....bb..bb..........
..bbbb....bb..bbQQ........
..bb..bb..bb....bb........
..bb..bb..bb....bboo......
..bb....bb......bbbb......
..bb....bb......bbbbQQ....
....bb........bbbbbbbb....
....bb........bbbbbbbboo..
......bb....bb..bbbbbbbb..
......bb....bb..bbbbbbbb..
oo..........bb....bbbbbbQQ
oo..........bb....bbbbbbQQ
oooo..........bb..bbbbbbbb
oooo..........bb..bbbbbbbb
QQoooo..........bb..bbbbbb
QQoooo.....oooo.bb..bbbbbb
QQQQoooo...o..o.......bbbb
QQQQoooo...o..o.......bbbb
