..............oooooo......
..............oooooo......
..oooooo..........oo......
..oooooooo..oo....oo......
........oo..oo........oooo
........oo............oooo
..wwwwwwwwww..ooo.....ooQQ
..wwwwwwwwww..ooo.....oo..
..........ww..oo..QQQ.oo..
....QQQQQQww..oo..QQQ.oo..
oo..oooooowwwwww..wwoooo..
oo..oooooowwwwww..wwoooo..
........QQww......wwQQ....
........QQww......ww......
wwwwww..wwwwoooo..ww......
wwwwww..wwwwoooo..ww......
..........ooQQQQ..wwwwww..
..........oo......wwwwww..
oooooo....................
oooooo....................
....oo..QQQQ......oooo...o
....oo............oooo...o
oo................oo....oo
oo.........oooo...oo....oo
...........o..o...........
...........o..o...........
