....wwww..................
....wwww..................
......wwbb..o.............
QQ....wwbb..o.............
bb..........Q...o...wwww..
bbQQ........Q...o...wwww..
bbbb..QQ...o....Q.bbww....
bbbb....oo.o....Q.bbww....
bbbbbb....QQ...o..........
bbbbbb....QQoo.o........QQ
bbbbQQ.....o..QQ........bb
bbbb..QQ...o..QQoo....QQbb
bbQQ....ooQQ...o..QQ..bbbb
bb........QQ...o......bbbb
..........o.ooQQ....bbbbbb
..........o...QQ....bbbbbb
....wwbb.Q....o.oo..QQbbbb
....wwbb.Q....o...QQ..bbbb
..wwww...o...Q..........bb
..wwww...o...Q..........bb
.............o..bbww....QQ
.............o..bbww......
QQ................wwww....
QQ.........oooo...wwww....
QQQQ.......o..o.........QQ
QQQQ.......o..o.........QQ
