....QQ..ooQQ.........o....
....QQ..oo...........o....
....oo..oobb..oooooooo....
....oo..oobb....oooooo....
..bbbb..oobb.oo.......QQQQ
..bbbb..oobb.oo.......QQQQ
bbbbbbbbbbbboooooo...ooo..
bbbbbbbbbbbboooooo...ooo..
....bbbb....QQoo...ooooo.o
....bbbboooo..oo...ooo...o
ooQQ....oooo......oooo...o
oo....oo..........oo.....o
.o....ooiiiiiiiiiiiiiiiiii
.o..ooooiiiiiiiiiiiiiiiiii
.o..oo..iiiiiiiiiiiiiiiiii
.o......iiiiiiiiiiiiiiiiii
....QQ..iiiiiiiiiiiiiiiiii
....QQ..iiiiiiiiiiiiiiiiii
oo..oo..iiiiiiiiiiiiiiiiii
oo..oo..iiiiiiiiiiiiiiiiii
.o..oo..iiiiiiiiiiiiiiiiii
.o..oo..iiiiiiiiiiiiiiiiii
.o..oo..........iiiiiiiiii
.o..oo.....oooo.iiiiiiiiii
....oo.....o..o...iiiiiiii
...........o..o...iiiiiiii
