....................oo....
....................oo....
..oowwww..QQ..oo..........
..oowwww..QQ..oo..........
....wwwwoobbbbbbwwww..QQ..
....wwwwoobbbbbbwwww..QQ..
..........bbbbbbwwwwoo....
..........bbbbbbwwwwoo....
..QQ....wwww..bb..........
..QQ....wwww..bb..........
bbbboo..wwwwQQ........oo..
bbbboo..wwwwQQ........oo..
bbbbbb............QQ....QQ
bbbbbb............QQ....QQ
..oowwww..oo..............
..oowwww..oo..............
QQ..wwwwbbbbwwwwbbbb..oo..
QQ..wwwwbbbbwwwwbbbb..oo..
........bb..wwwwbbbbwwww..
........bb..wwwwbbbbwwww..
......QQbb......bbbbwwww..
......QQbb......bbbbwwww..
....oo..oo................
....oo..oo.oooo...........
oo.........o..o...ooQQ....
oo.........o..o...ooQQ....
