......ww..oo....oo..oo....
......ww..oo....oo..oo....
................oo..QQ....
................oo..QQ....
......ww....QQ..oo..oo....
......ww..ooQQ..oo..oo....
QQ..ooww..QQ....oo..oo....
....ooww..QQ..oo....oo....
....ooww......oo..........
....ooww......oo..........
oo..oowwww..wwwwwwww....oo
oo..oowwww..wwwwwwww....oo
..............bb..ww..QQQQ
......oo......bb..ww......
oooo.ooo..QQbbbbbbww......
oooo.ooo..QQbbbbbbww..oooo
oo...o....oobbbbbbww..oo..
.....o....oobbbbbbww..oo..
..........oo..bb..ww..bb..
..QQ......oo..bb..ww..bb..
..oo......oooooo....bbbbbb
..oo..QQ............bbbbbb
..oo..oo..........wwbbbbbb
..oo..oo...oooo...wwbbbbbb
...........o..o...ww..bb..
...........o..o...ww..bb..
