..........................
..........................
..........QQQQ............
..........QQQQ............
............QQ............
............QQ............
..QQQQbbbbooQQoobbbbQQQQ..
..QQQQbbbbooQQoobbbbQQQQ..
......QQbbbbQQbbbbQQ......
......QQbbbbQQbbbbQQ......
bb......QQbbbbbbQQ......bb
bb......QQbbbbbbQQ......bb
QQbb......bbbbbb......bbQQ
QQbb......bbbbbb......bbQQ
bb........QQbbQQ........bb
bb......QQ..bb..QQ......bb
........QQ......QQ........
........QQ..QQ..QQ........
......QQ....QQ....QQ......
......QQ....QQ....QQ......
..........................
..........................
..........................
...........oooo...........
....QQ.....o..o.....QQ....
....QQ.....o..o.....QQ....
