.....................QQ...
.....................QQ...
....................QQ....
............QQ......QQ....
............bb....ooo.....
..........oobboo..ooo.....
..........bbbbbb..ooo.....
........QQbbbbbbQQooo.....
........bbbbiibbbbooo.....
......oobbbbiibbbbooo.....
......bbbbiiiiiibbbbo.....
....QQbbbbiiiiiibbbbo.....
....bbbbiiiiiiiiiibbbb....
..oobbbbiiiiiiiiiibbbboo..
..bbbbiiiiiiiiiiiiiibbbb..
QQbbbbiiiiiiiiiiiiiibbbbQQ
bbbbiiiiiiiiiiiiiiiiiibbbb
bbbbiiiiiiiiiiiiiiiiiibbbb
..bbiiiiiiiiiiiiiiiiiibb..
..bbiiiiiiiiiiiiiiiiiibb..
..bbiiiiiiiiiiiiiiiiiibb..
..bbiiiiiiiiiiiiiiiiiibb..
..bbiiiiii......iiiiiibb..
..bbiiiiii.oooo.iiiiiibb..
..bbiiii...o..o...iiiibb..
..bbiiii...o..o...iiiibb..
