........QQ................
........QQ................
QQQQ....QQ....QQQQ........
QQQQ....QQ....QQQQ........
..QQ....QQ......QQ..QQQQbb
..QQ....QQ......QQ..QQQQbb
..QQ....QQQQQQ..bb..QQ....
..QQ....QQQQQQ..bb..QQ....
..oo........QQ..QQQQQQ....
..oo........QQ..QQQQQQ....
bbQQQQ..QQooQQoooo........
bbQQQQ..QQooQQoooo........
....QQbbQQbb....oo....QQQQ
....QQbbQQbb....oo....QQQQ
....QQ....bb....QQ....QQ..
....QQ....bb....QQ....QQ..
....oo....QQ....QQQQooQQ..
....oo....QQ....QQQQooQQ..
bbQQQQQQbbbbooQQQQ..ooQQ..
bbQQQQQQbbbbooQQQQ..ooQQ..
......oo........bbbb..oo..
......oo........bbbb..oo..
......QQ..........bb..oo..
......QQ...oooo...bb..oo..
......QQ...o..o...QQ..oo..
......QQ...o..o...QQ..oo..
