..........................
......oooooo....oo........
....oooooooooooooooo......
..oooooooooooooooooo......
..bbbbbbbbbbbbbbbboooo....
..bbbbbbbbbbbbbbbboooo....
bbbb............bbbboooo..
bbbb............bbbboooo..
bb..QQ....QQ......bbbbbb..
bb..QQ....QQ......bbbbbb..
bb..QQ....QQ......bbbbbb..
bb..QQ....QQ......bbbbbb..
bb....bb........bbbbooooo.
bb....bb........bbbbooooo.
bbbbbbbbbbbbbbbbbbooooooo.
bbbbbbbbbbbbbbbbbbooooooo.
oobbbboooobbbbbboooooooo..
oobbbboooobbbbbboooooooo..
..oooooooooooooooooooo..QQ
..oooooooooooooooooooo..QQ
QQ..ooQQooooooooooooo...QQ
QQ..ooQQooooooooooooo...QQ
..QQooooQQ......ooooQQQQQQ
..QQoo..QQ.oooo.ooooQQQQQQ
...........o..o...........
...........o..o...........
