......QQ..oo..oo..oo..QQ..
......QQ..oo..oo..oo..QQ..
..oo..oo..........QQ......
..oo..oo..........QQ......
..oo..oo....QQ....QQ..QQQQ
..oo..oo....QQ....QQ..QQQQ
..oo......oo..QQoo......QQ
..oo......oo..QQoo......QQ
........oooo..oooo..QQ....
........oooo..oooo..QQ....
....QQ..oo....oooo..oooo..
....QQ..oo....oooo..oooo..
QQ..QQ....oo..QQ....QQoo..
QQ..QQ....oo..QQ....QQoo..
....oooo..oo......ooQQ....
....oooo..oo......ooQQ....
..QQoooo..oooo..oooo....oo
..QQoooo..oooo..oooo....oo
..oo......ooQQ........oooo
..oo......ooQQ........oooo
......oo..ooooQQ..QQ....oo
......oo..ooooQQ..QQ....oo
oo..oooo..........ooQQ....
oo..oooo...oooo...ooQQ....
oo..oo.....o..o...oooooo..
oo..oo.....o..o...oooooo..
