..........bb..............
..........bb..............
........bbQQbb............
........bbQQbb............
....bb....bb....bbbb......
....bb....bb....bbbb......
..bboobb......bboooobb....
..bboobb......bboooobb....
....bboobb......bbbb....bb
....bboobb......bbbb....bb
bb....bb....bb........bbQQ
bb....bb....bb........bbQQ
oobb......bbQQbb....bb..bb
oobb......bbQQbb....bb..bb
QQoobb......bb....bbQQbb..
QQoobb......bb....bbQQbb..
oobb....bb......bb..bb....
oobb....bb......bb..bb....
bb....bboobb..bboobb......
bb....bboobb..bboobb......
......bboobb....bb....bb..
......bboobb....bb....bb..
..bb....bb..........bbQQbb
..bb....bb.oooo.....bbQQbb
bbQQbb.....o..o...bboobb..
bbQQbb.....o..o...bboobb..
