......QQ......QQ..........
......QQ......QQ..........
bboo..QQ......oo..oo..oo..
bboo..QQ......oo..oo..oo..
bboo..bbbbbboooo..ooQQoo..
bboo..bbbbbboooo..ooQQoo..
bb....oo....oooo..QQ....ii
bb....oo....oooo..QQ....ii
bb....oo..ooQQ....oobbooQQ
bb....oo..ooQQ....oobbooQQ
bbbb..oooooo....QQoobb....
bbbb..oooooo....QQoobb....
oooooooooobbbbQQoooobboo..
oooooooooobbbbQQoooobboo..
......QQbboo..oo..oo..oo..
......QQbboo..oo..oo..oo..
QQoowwQQ..oo..oo..wwwwooww
QQoowwQQ..oo..oo..wwwwooww
wwoo..oo..oooooo..ooQQooww
wwoo..oo..oooooo..ooQQooww
bboo..oo..oooooo........ww
bboo..oo..oooooo........ww
wwoo..............oo..ooww
wwoo.......oooo...oo..ooww
wwoo..oo...o..o...oooooo..
wwoo..oo...o..o...oooooo..
