..iiiiiiiiii..iiiiiiiiii..
..iiiiiiiiii..iiiiiiiiii..
iiii..oooooo..oooooo..iiii
iiii..oooooo..oooooo..iiii
iiii..oo..oo..oo..oo..iiii
iiii..oo..oo..oo..oo..iiii
iiii..oooooo..oo..oo..iiii
iiii..oooooo..oo..oo..iiii
iiii......oo..oo..oo..iiii
iiii......oo..oo..oo..iiii
iiii..oooooo..oooooo..iiii
iiii..oooooo..oooooo..iiii
iiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiii
QQ..........QQ..........QQ
QQ........ooQQoo........QQ
bb........oooooo........bb
bboo..oo..oooooo..oo..oobb
bbooQQooQQooooooQQooQQoobb
bbooQQooQQooooooQQooQQoobb
bboo..oo..oo..oo..oo..oobb
bboo..oo..........oo..oobb
bboo..oo..........oo..oobb
bboo..oo...oooo...oo..oobb
bbbbbb.....o..o.....bbbb..
bbbbbb.....o..o.....bbbb..
