........o..o..............
........o..o..............
o.o.o..o..o.....o.o.......
o.o.o..o..o.....o.o.......
o.o.o.oooo......o.ooo.....
o.o.o.oooo......o.ooo.....
.o.o..ooo......oo.oooo....
.o.o..ooo......oo.oooo....
..o...oo.oo...o.oooooo....
..o...oo.oo...o.oooooo....
..o..o....ooo.oo.o.ooo....
..o..o....ooo.oo.o.ooo....
..o......oooooo...o.oo....
..o......oooooo...o.oo....
...o....o.ooooo...o.oo....
...o....o.ooooo...o.oo....
...ooooo..oooooo..o.o.oooo
...o......oooooo..o.o...oo
...o.....oo.oo.oo.o.o..o.o
...o.....oo.oo.oo.o.o..o.o
....o...oo.oo.oooo.....o..
....o...oo.oo.oooo.....o..
....o..oo.......ooo...o...
....o..oo..oooo.ooo...o...
....o..o...o..o...oooo....
....o..o...o..o...oooo....
