..iiiiiiiiii..iiiiiiiiii..
..iiiiiiiiii..iiiiiiiiii..
iiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiiiiiiiiiiiiiiiiiiiii
iiiiiiooiiiiiiiiiiooiiiiii
iiiiiiooiiiiiiiiiiooiiiiii
iioo..oo..ooiioo..oo..ooii
iioo..oo..ooiioo..oo..ooii
iioooooo..........ooooooii
ii....oo..........oo....ii
iiiiiioo..ooQQoo..ooiiiiii
iiiiiiooooooQQooooooiiiiii
QQiiiiii..QQ..QQ..iiiiiiQQ
QQiiiiii..........iiiiiiQQ
iiiiiiii..........iiiiiiii
iiiiiiii..oo..oo..iiiiiiii
iiiiiiii..oo..oo..iiiiiiii
iiiiiiii..oo..oo..iiiiiiii
iiiiiioo..........ooiiiiii
iiiiiioo....oo....ooiiiiii
iiooiioo..QQQQQQ..ooiiooii
iiooiioo..........ooiiooii
..oo..oo..........oo..oo..
..oooooo...oooo...oooooo..
..oo.......o..o.......oo..
...........o..o...........
