..........................
..........................
........oo..oo............
........oo..oo............
bb....bboobboobb....bb....
bb....bboobboobb....bb....
oobbbboooooooooobbbboobb..
oobbbboooooooooobbbboobb..
ooooooooQQooQQoooooooobb..
ooooooooQQooQQoooooooobb..
wwwwwwoooooooooowwwwwwbb..
wwwwwwoooooooooowwwwwwbb..
wwoooooooooooooooooowwwwbb
wwoooooooooooooooooowwwwbb
oooooowwoooooowwoooooobbbb
oooooowwoooooowwoooooobbbb
oooowwwwwwoowwwwwwoooowwww
oooowwwwwwoowwwwwwoooowwww
bbwwwwbbbbbbbbbbwwwwbbwwbb
bbwwwwbbbbbbbbbbwwwwbbwwbb
..bbbb..........bbbb..bb..
..bbbb..........bbbb..bb..
..........................
...........oooo...........
...........o..o...........
...........o..o...........
