........QQ........QQ......
........QQ........QQ......
..QQ......QQ....QQbbbb....
..QQ......QQ....QQbbbb....
....QQ........QQbb..Q.....
....QQ........QQbbQQQ.....
......QQ..bbbbbbbbbb...Q..
......QQ..bbbbbbbbbb...Q..
..Q.....QQbbbbQQbb....QQ..
..Q.....QQbbbbQQbb....QQ..
..QQQ.bb..QQbbbbQQ.....Q..
....Q.bb..QQbbbbQQ.....Q..
....bbbbbbbbbb....QQ......
....bbbbbbbbbb....QQ......
....Q.bb..QQbb......QQ....
..QQQ.bb..QQbb......QQ....
..bbbbbbQQ..QQ........QQ..
..bbbbbbQQ..QQ..QQ....QQ..
bbbbbbQQ.........Q........
bbbbbbQQ.........Q........
....QQ.................QQQ
....QQ.................QQQ
....................Q.....
...........oooo...QQQ.....
Q..........o..o...........
Q...QQ.....o..o...........
