..........................
..........................
..........................
..........oooo......QQ....
..........bbbb......bb....
..QQQQ..oobbbbQQ..oobboo..
..bbbb..bbbbbbbb..bbbbbb..
oobbbboobbbbbbbboobbbbbboo
bbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb
QQbbwwbbbbbbbbbbwwbbbbbbbb
QQbbwwbbbbbbbbbbwwbbbbbbbb
bbbbwwwwwwbbbbbbwwwwwwbbQQ
bbbbwwwwwwbbbbbbwwwwwwbbQQ
bbbbbbbbwwbbQQbbbbbbwwbbbb
bbbbbbbbwwbbQQbbbbbbwwbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbboooobbbbbbbbbbQQ
bbbbbbbbbb....bbbbbbbbbb..
QQbbbbbboo....oobbbbbbQQ..
..bbbbbb........bbbbbb....
..QQoooo........oooooo....
...........oooo...........
...........o..o...........
...........o..o...........
