......ww........ww........
......ww........ww........
wwww..ww..wwwwwwww..wwwwww
wwww..ww..wwwwwwww..wwwwww
bbbboo....oo....ww..wwbbww
bbbboo....oo....ww..wwbbww
bbwwwwwwww..QQ....oobbbbbb
bbwwwwwwww..QQ....oobbbbbb
bbbb..ww....ww..wwwwwwwwbb
bbbb..ww....ww..wwwwwwwwbb
wwww..ww..wwww....ww......
wwww..ww..wwww....ww......
....oobboo..oobb..ww....ww
....oobboo..oobb..ww....ww
..wwwwbbwwwwwwww..bboo..ww
..wwwwbbwwwwwwww..bboo..ww
oo....oo....ww..bbbbww..ww
oo....oo....ww..bbbbww..ww
wwww..wwww..wwoowwwwww....
wwww..wwww..wwoowwwwww....
....oo..bbbb....bbww....ww
....oo..bbbb....bbww....ww
..wwwwwwbb........ww..wwww
..wwwwwwbb.oooo...ww..wwww
..ww.......o..o...........
..ww.......o..o...........
