..............QQQQ........
..........................
....QQQQQQQQ........QQ....
....QQ..............QQ....
....QQ......bb..QQQQQQ....
....QQ......bb....QQQQ....
..QQ......bbQQ......QQ....
..QQ......bbQQ......QQ....
........bbQQQQ......QQQQ..
........bbQQQQ........QQ..
..QQ..bbQQQQQQ..QQ........
..QQ..bbQQQQQQ..QQ........
...Q..QQQQ......QQQQ......
...Q..QQQQ......QQQQ......
Q.......QQ..QQQQQQ.....Q..
Q.......QQ..QQQQQQ.....Q..
...QQQ......QQQQbb....QQ..
...QQQ......QQQQbb....QQ..
..QQ........QQbb....QQQQ..
..QQ........QQbb....QQQQ..
..QQQQQQ....bb....QQ......
......QQ....bb....QQ......
..................QQ....QQ
...........oooo.......QQQQ
...........o..o...........
QQQQ.......o..o...........
