....oo....oo......oo......
....oo....oo..oo..oo......
bboooooo..oo......ooo.....
bboooooo..oo..QQ..ooo.....
bbbbbb....oo..oo..oo...oo.
bbbbbb........oo.......oo.
bbwwwwwwwwwwwwwwwwwwww..ww
bbwwwwwwwwwwwwwwwwwwww..ww
..oo......................
..oo........oooo..........
....oo.....oooooooooooQQQQ
....oo.....ooooo..oo......
oooo..oo...ooooobboo....oo
oooo..oo...ooooobbooQQQQoo
......QQ......bbbbbbbb....
......QQ..QQ..bbbbbbbb....
wwww..wwwwwwwwww..wwwwwwww
wwww..wwwwwwwwww..wwwwwwww
bbbb...o..................
bbbb...o....oooo..........
bbbboo..o......o......oo..
bbbboo..o......o..QQoooo..
bb..oo..o.........oo..oo..
bbQQoo..o..oooo.......oo..
...........o..o.......oo..
...........o..o...oo......
