......oo............bb....
......oo..........QQbb....
oo............bb.QQQQ...oo
oo..........QQbb.QQQQ...oo
........bb.QQQQ...QQbb....
......QQbb.QQQQ.....bb....
.....QQQQ...QQbb..........
.....QQQQ.....bb..........
......QQbb................
........bb................
......bb..bb..bb..bb......
......bbQQbb..bbQQbb......
QQoo...QQQQ....QQQQ...ooQQ
QQoo...QQQQ....QQQQ...ooQQ
......bbQQbb..bbQQbb......
......bb..bb..bb..bb......
..........................
........QQ......QQ........
oo.....QQQQ....QQQQ.....oo
oo.....QQQQ....QQQQ.....oo
oo....bbQQbb..bbQQbb....oo
oo....bb..bb..bb..bb....oo
..........................
....oo.....oooo.....oo....
....oooo...o..o...oooo....
....oooo...o..o...oooo....
